; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
platform_packages = 
	platformio/toolchain-esp32ulp@^1.22851.191205
	platformio/framework-espidf@^3.40401.0
	platformio/tool-cmake@^3.21.3
	platformio/tool-ninja@^1.7.1
	espressif/toolchain-xtensa-esp32@8.4.0+2021r2-patch3
	platformio/tool-esptoolpy@^1.30300.0
